# dmaap-framework

./: .gitignore  Jenkinsfile  Readme.md  Readme.txt
CambriaClient/cambriaclients/: .gitignore  README.md  pom.xml
CambriaClient/cambriaclients/src/main/bash/: cambriaDel.sh  cambriaGet.sh  cambriaPost.sh  cambriaPut.sh
CambriaClient/cambriaclients/src/main/cpp/: .gitignore  cambria.cpp  cambria.h  loopingPostClient.cpp  make.sh  sampleGetClient.cpp  samplePostClient.cpp
CambriaClient/cambriaclients/src/main/resources/: cambriaClientVersion.properties
CambriaClient/cambriaclients/src/test/resources/: cambriaLogger.log4j.xml  log4j.xml
CambriaClient/cambriaclients/test/: postCambriaEvent.sh  postJsonEvent.sh
CambriaClient/saclientlibrary/: pom.xml
CambriaClient/saclientlibrary/src/main/java/com/att/nsa/apiClient/: SAClient.java  SAClientException.java  SAConnectionMonitorThread.java
CambriaClient/saclientlibrary/src/test/java/com/att/nsa/apiClient/: RoundRobinLoadBalancingPolicyTest.java  SAClientTest.java  StickyLoadBalancingPolicyTest.java
CambriaClient/satoolkit/: .gitignore  pom.xml
CambriaClient/satoolkit/src/example/java/saToolkit/: SampleExternalLogRotate.java
CambriaClient/satoolkit/src/example/resources/: log4j.xml
CambriaClient/satoolkit/src/main/java/com/att/nsa/builders/: SaBuilder.java  SaBuilderBasicCatalog.java  SaBuilderCatalog.java  SaBuilderException.java  SaBuilderJsonConfiguredItem.java
CambriaClient/satoolkit/src/main/java/com/att/nsa/caches/: LruCache.java  TimeLimitedLruCache.java
CambriaClient/satoolkit/src/main/java/com/att/nsa/clock/: SaClock.java
CambriaClient/satoolkit/src/main/java/com/att/nsa/cmdtool/: Command.java  CommandContext.java  CommandLineTool.java  CommandNotReadyException.java  ConsoleReader.java  JLineConsoleReader.java  SimpleConsoleReader.java
CambriaClient/satoolkit/src/main/java/com/att/nsa/configs/: ConfigDb.java  ConfigDbException.java  ConfigPath.java  JsonConfigDb.java
CambriaClient/satoolkit/src/main/java/com/att/nsa/data/: SaMultiMap.java  SaStringHelper.java
CambriaClient/satoolkit/src/main/java/com/att/nsa/limits/: Blacklist.java  RateLimiter.java
CambriaClient/satoolkit/src/main/java/com/att/nsa/logging/: LoggingContext.java  LoggingContextFactory.java
CambriaClient/satoolkit/src/main/java/com/att/nsa/metrics/: CdmMeasuredItem.java  CdmMetricsRegistry.java  CdmTimer.java
CambriaClient/satoolkit/src/main/java/com/att/nsa/testing/: BooleanCondition.java  TestClock.java  TestCondition.java  TestHelpers.java  TimeoutCondition.java
CambriaClient/satoolkit/src/test/resources/: log4j.xml
dmaap/: dmaapMR1_bdio.jsonld  pom.xml
dmaap/ajsc-shared-config/etc/: DMaaPErrorMesaages.properties  PartnerProfile.xml  aft.properties  basic-logback_root_logger_level_off.xml  csm-config-app.properties  csm-framework-app.properties  logback.xml
dmaap/antBuild/: build.xml
dmaap/bundleconfig-csi/: README.txt  swm-var-ajsc.txt  symlinks.txt
dmaap/bundleconfig-csi/etc/: service-file-monitor.properties
dmaap/bundleconfig-csi/etc/appprops/: AAFUserRoles.properties  PreProcessorInterceptors.properties  methodMapper.properties
dmaap/bundleconfig-csi/etc/sysprops/: sys-props.properties
dmaap/bundleconfig-local/: README.txt
dmaap/bundleconfig-local/etc/appprops/: MsgRtrApi.properties
dmaap/bundleconfig-local/etc/sysprops/: sys-props.properties  template.sys-props.properties
dmaap/services/: README.txt
dmaap/src/main/ajsc/dmaap_v1/dmaap/v1/conf/: FileMonitorBeans.xml  HelloWorldBeans.xml  jaxrsBeans.groovy  serviceBeans.xml
dmaap/src/main/ajsc/dmaap_v1/dmaap/v1/docs/: README.txt
dmaap/src/main/ajsc/dmaap_v1/dmaap/v1/routes/: UIService.route  adminService.route  adminService2.route  apiKeyService.route  apiKeyService2.route  errorMessage.route  eventService.route  helloCAET.route  helloServlet.route  helloWorld.route  metricsService.route  mirrorService.route  topicService.route  transactionService.route
dmaap/src/main/assemble/: ajsc_module_assembly.xml  ajsc_props_assembly.xml  ajsc_runtime_assembly.xml
dmaap/src/main/config/: DMaaPErrorMesaages.properties  ajsc-jetty.xml  ajsc-jolokia-override-web.xml  ajsc-override-web.xml  ajsc-request.xml  cadi.properties  caet.properties  hazelcast-client.properties  jul-redirect.properties  keyfile_old  runner-web.xml  template.lrm.xml
dmaap/src/main/java/com/att/nsa/dmaap/: DMaaPCambriaExceptionMapper.java  DMaaPWebExceptionMapper.java  HelloWorld.java  JaxrsEchoService.java  JaxrsUserService.java
dmaap/src/main/resources/docker/: Dockerfile  startup.sh
dmaap/src/main/resources/docker-compose/: docker-compose.yml  start-kafka.sh
dmaap/src/main/scripts/: cambria.sh  cambriaJsonPublisher.sh  cambriaMonitor.sh  cambriaMonitorWithAuth.sh  cambriaSimpleTextPubWithAuth.sh  cambriaSimpleTextPublisher.sh  cambriaTool.sh  swmpkgclean.sh
dmaap/src/main/swm/: descriptor.xml  notes.txt
dmaap/src/main/swm/common/: common.env  deinstall.env  deinstall_postproc.sh  deinstall_preproc.sh  install.env  install_postproc.sh  install_preproc.sh
dmaap/src/main/swm/common/utils/: findreplace.sh
dmaap/src/main/swm/deinstall/postproc/: post_proc
dmaap/src/main/swm/fallback/postproc/: post_proc
dmaap/src/main/swm/fallback/preproc/: install_preproc.sh
dmaap/src/main/swm/initinst/postproc/: post_proc
dmaap/src/main/swm/initinst/preproc/: pre_proc
dmaap/src/main/swm/install/postproc/: post_proc
dmaap/src/main/swm/install/preproc/: pre_proc
dmaap/src/main/test/com/att/nsa/dmaap/: DummyTest.java
dmaap/src/test/java/com/att/nsa/dmaap/: DummyTest.java
dmaapClient/: pom.xml
dmaapClient/src/main/bash/: cambriaDel.sh  cambriaGet.sh  cambriaPost.sh  cambriaPut.sh
dmaapClient/src/main/cpp/: cambria.cpp  cambria.h  loopingPostClient.cpp  make.sh  sampleGetClient.cpp  samplePostClient.cpp
dmaapClient/src/main/resources/: MRClientVersion.properties  log4j.xml
dmaapClient/src/main/resources/dme2/: consumer.properties  producer.properties
dmaapClient/src/test/resources/: log4j.xml
dmaapClient/test/: postCambriaEvent.sh  postJsonEvent.sh
(+334 files in other folders)
