<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.att.nsa</groupId>
	<artifactId>saClientLibrary</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Network Service Assurance Client Library</name>
	<description>Library of code used in various API clients</description>
	<url>https://github.com/att/dmaap-framework/tree/master/CambriaClient</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- for client libraries, we want to allow 1.6 or later -->
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>
	
	 <licenses>
	  <license>
	    <name>BSD License</name>
	    <url>https://github.com/att/dmaap-framework/blob/master/CambriaClient/License.txt</url>
	  </license>
	</licenses>

	<developers>
	   <developer>
	     <name>Peter</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>

		<dependency>
			<groupId>com.att.nsa</groupId>
			<artifactId>saToolkit</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.12.1</version>
		</dependency>
		
		<dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.11</version>
	     <scope>test</scope>
	   </dependency>
	   
	    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
      <scope>compile</scope>
    </dependency>
	</dependencies>
	
   <distributionManagement>
		<repository>
			<id>ossrhdme</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrhdme</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			 <configuration>
				<failOnError>false</failOnError>
		    </configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			</plugin> 
	       <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.2.1</version>
		      <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
			    <goal>jar-no-fork</goal>
			  </goals>
			</execution>
		      </executions>
		    </plugin>
		 <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
			    <formats>
			    <format>html</format>
			    <format>xml</format>
			  </formats>
			</configuration>
		      </plugin>
		</plugins>
	</build>
	
  <profiles>
    <!-- Add plugins here that should only be executed on the Jenkins server -->
    <profile>
      <id>jenkins</id>
      <activation>
	<property>
	  <name>env.BUILD_NUMBER</name>
	</property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>cobertura-maven-plugin</artifactId>
	  </plugin>
	  <plugin>
			<groupId>com.blackducksoftware.integration</groupId>
			<artifactId>hub-maven-plugin</artifactId>
			<version>1.0.4</version>
			<inherited>false</inherited>
			<configuration>
				<target>${project.basedir}</target>
			</configuration>
			<executions>
				<execution>
					<id>create-bdio-file</id>
					<phase>package</phase>
					<goals>
					<goal>createHubOutput</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.5</version>
			<executions>
			<execution>
				<id>sign-artifacts</id>
				<phase>verify</phase>
				<goals>
				<goal>sign</goal>
				</goals>
			</execution>
			</executions>
	  </plugin> 
	   <plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.6.7</version>
			<extensions>true</extensions>
			<configuration>
				<serverId>ossrhdme</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
  <scm>
	<connection>https://github.com/att/dmaap-framework.git</connection>
	<developerConnection>${project.scm.connection}</developerConnection>
	<url>https://github.com/att/dmaap-framework/tree/master/CambriaClient</url>
  </scm>
</project>
