###############################################################################
# Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
###############################################################################
# Deprecated - API KEY Security model is deprecated and will be migrated to AAF security model

cambriaClientVersion=${project.version}
