###############################################################################
# BSD License
#  
# Copyright (c) 2016, AT&T Intellectual Property.  All other rights reserved.
#  
# Redistribution and use in source and binary forms, with or without modification, are permitted
# provided that the following conditions are met:
#  
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions
#    and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of
#    conditions and the following disclaimer in the documentation and/or other materials provided
#    with the distribution.
# 3. All advertising materials mentioning features or use of this software must display the
#    following acknowledgement:  This product includes software developed by the AT&T.
# 4. Neither the name of AT&T nor the names of its contributors may be used to endorse or
#    promote products derived from this software without specific prior written permission.
#  
# THIS SOFTWARE IS PROVIDED BY AT&T INTELLECTUAL PROPERTY ''AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
# SHALL AT&T INTELLECTUAL PROPERTY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
###############################################################################
#This file is used for defining AJSC system properties for different configuration schemes and is necessary for the AJSC to run properly.
#The sys-props.properties file is used for running locally. The template.sys-props.properties file will be used when deployed
#to a SOA/CSI Cloud node. For more information, please goto wiki link:
#http://wiki.web.att.com/pages/viewpage.action?pageId=368909155

#AJSC System Properties. The following properties are required for ALL AJSC services.

#For Cadi Authorization, use value="authentication-scheme-1
CadiAuthN=authentication-scheme-1

#For Basic Authorization, use value="authentication-scheme-1
authN=authentication-scheme-2

#Persistence used for AJSC meta-data storage. For most environments, "file" should be used.
ajscPersistence=file

# If using hawtio for local development, these properties will allow for faster server startup and usage for local development
# See wiki for more info on hawtio: http://wiki.web.att.com/display/ajsc/Camel+Route+Debugging+with+AJSC+-+hawtio
hawtio.authenticationEnabled=false
hawtio.config.pullOnStartup=false

#Removes the extraneous restlet console output
org.restlet.engine.loggerFacadeClass=org.restlet.ext.slf4j.Slf4jLoggerFacade

#server.host property to be enabled for local DME2 related testing
#server.host=<Your network IP address> 

#Enable/disable SSL (values=true/false).
enableSSL=true

#Enable/disable OSGI
isOSGIEnable=false

#Generate/Skip api docs
isApiDoc=false 

#Jetty Container ThreadCount Configuration Variables
AJSC_JETTY_ThreadCount_MIN=${ChangeMe_AJSC_JETTY_ThreadCount_MIN}
AJSC_JETTY_ThreadCount_MAX=${ChangeMe_AJSC_JETTY_ThreadCount_MAX}
AJSC_JETTY_IDLETIME_MAX=${ChangeMe_AJSC_JETTY_IDLETIME_MAX}

#Camel Context level default threadPool Profile configuration
CAMEL_POOL_SIZE=${ChangeMe_CAMEL_POOL_SIZE}
CAMEL_MAX_POOL_SIZE=${ChangeMe_CAMEL_MAX_POOL_SIZE}
CAMEL_KEEP_ALIVE_TIME=${ChangeMe_CAMEL_KEEP_ALIVE_TIME}
CAMEL_MAX_QUEUE_SIZE=${ChangeMe_CAMEL_MAX_QUEUE_SIZE}

#Restlet Component Default Properties
RESTLET_COMPONENT_CONTROLLER_DAEMON=true
RESTLET_COMPONENT_CONTROLLER_SLEEP_TIME_MS=${ChangeMe_RESTLET_COMPONENT_CONTROLLER_SLEEP_TIME_MS}
RESTLET_COMPONENT_MIN_THREADS=${ChangeMe_RESTLET_COMPONENT_MIN_THREADS}
RESTLET_COMPONENT_MAX_THREADS=${ChangeMe_RESTLET_COMPONENT_MAX_THREADS}
RESTLET_COMPONENT_LOW_THREADS=${ChangeMe_RESTLET_COMPONENT_LOW_THREADS}
RESTLET_COMPONENT_MAX_QUEUED=${ChangeMe_RESTLET_COMPONENT_MAX_QUEUED}
RESTLET_COMPONENT_MAX_CONNECTIONS_PER_HOST=${ChangeMe_RESTLET_COMPONENT_MAX_CONNECTIONS_PER_HOST}
RESTLET_COMPONENT_MAX_TOTAL_CONNECTIONS=${ChangeMe_RESTLET_COMPONENT_MAX_TOTAL_CONNECTIONS}
RESTLET_COMPONENT_INBOUND_BUFFER_SIZE=${ChangeMe_RESTLET_COMPONENT_INBOUND_BUFFER_SIZE}
RESTLET_COMPONENT_OUTBOUND_BUFFER_SIZE=${ChangeMe_RESTLET_COMPONENT_OUTBOUND_BUFFER_SIZE}
RESTLET_COMPONENT_PERSISTING_CONNECTIONS=true
RESTLET_COMPONENT_PIPELINING_CONNECTIONS=false
RESTLET_COMPONENT_THREAD_MAX_IDLE_TIME_MS=${ChangeMe_RESTLET_COMPONENT_THREAD_MAX_IDLE_TIME_MS}
RESTLET_COMPONENT_USE_FORWARDED_HEADER=false
RESTLET_COMPONENT_REUSE_ADDRESS=true

#File Monitor configurations
ssf_filemonitor_polling_interval=5
ssf_filemonitor_threadpool_size=10

#SOA_CLOUD_ENV is used to register your service with dme2 and can be turned off for local development (values=true/false).
SOA_CLOUD_ENV=true

#CONTINUE_ON_LISTENER_EXCEPTION will exit the application if there is a DME2 exception at the time of registration.
CONTINUE_ON_LISTENER_EXCEPTION=false

#GRM/DME2 System Properties
AFT_DME2_CONN_IDLE_TIMEOUTMS=5000
AJSC_ENV=SOACLOUD
AJSC_SERVICE_NAMESPACE=__module_ajsc_namespace_name__
AJSC_SERVICE_VERSION=__module_ajsc_namespace_version__

SOACLOUD_NAMESPACE=com.att.ajsc
SOACLOUD_ENV_CONTEXT=${ChangeMe_SOACLOUD_ENV_CONTEXT}
SOACLOUD_PROTOCOL=https
SOACLOUD_ROUTE_OFFER=${ChangeMe_SOACLOUD_ROUTE_OFFER}

AFT_LATITUDE=${ChangeMe_AFT_LATITUDE}
AFT_LONGITUDE=${ChangeMe_AFT_LONGITUDE}
AFT_ENVIRONMENT=${ChangeMe_AFT_ENVIRONMENT}

#Enable/disable csi logging (values=true/false). This can be disabled during local development
csiEnable=true

#Enable/disable CAET This can be disabled during local development
isCAETEnable=true

#Enable/disable endpoint level logging (values=true/false). This can be disabled during local development
endpointLogging=false

#Enable/disable trail logging and trail logging summary
enableTrailLogging=false
enableTrailLoggingSummary=false

#Configure JMS Queue (WMQ/TIBCO)
JMS_BROKER=WMQ

#JMS properties needed for CSI Logging (TIBCO)
JMS_TIBCO_PROVIDER_URL=${ChangeMe_JMS_TIBCO_PROVIDER_URL}
JMS_LOGGER_USER_NAME=${ChangeMe_JMS_LOGGER_USER_NAME}
JMS_LOGGER_PASSWORD=${ChangeMe_JMS_LOGGER_PASSWORD}
JMS_LOGGER_AUDIT_QUEUE_BINDING=${ChangeMe_JMS_LOGGER_AUDIT_QUEUE_BINDING}
JMS_LOGGER_PERF_QUEUE_BINDING=${ChangeMe_JMS_LOGGER_PERF_QUEUE_BINDING}

#WMQ connectivity
JMS_WMQ_PROVIDER_URL=aftdsc://AFTUAT/34.07/-84.28
JMS_WMQ_CONNECTION_FACTORY_NAME=aftdsc://AFTUAT/?service=CSILOG,version=1.0,bindingType=fusionBus,envContext=Q,Q30A=YES
JMS_WMQ_INITIAL_CONNECTION_FACTORY_NAME=com.att.aft.jms.FusionCtxFactory
JMS_WMQ_AUDIT_DESTINATION_NAME=queue:///CSILOGQL.M2E.DASHBOARD01.NOT.Q30A
JMS_WMQ_PERF_DESTINATION_NAME=queue:///CSILOGQL.M2E.PERFORMANCE01.NOT.Q30A

logback.configurationFile=${ChangeMe_localBundlePath}/shared/etc/logback.xml

#CSI related variables for CSM framework
csm.hostname=${ChangeMe_VTIER_FQDN}

#Externalized jar and properties file location. In CSI environments, there are a few libs that have been externalized to aid
#in CSTEM maintenance of the versions of these libs. The most important to the AJSC is the DME2 lib. Not only is this lib necessary
#for proper registration of your AJSC service on a node, but it is also necessary for running locally as well. Another framework
#used in CSI envs is the CSM framework. These 2 framework libs are shown as "provided" dependencies within the pom.xml. These
#dependencies will be copied into the target/commonLibs folder with the normal "mvn clean package" goal of the AJSC. They will
#then be added to the classpath via AJSC_EXTERNAL_LIB_FOLDERS system property. Any files (mainly property files) that need
#to be on the classpath should be added to the AJSC_EXTERNAL_PROPERTIES_FOLDERS system property. The default scenario when 
#testing your AJSC service locally will utilize the target/commonLibs directory for DME2 and CSM related artifacts and 2 
#default csm properties files will be used for local testing with anything CSM related.
#NOTE: we are using maven-replacer-plugin to replace "(doubleUnderscore)basedir(doubleUnderscore)" with ${basedir} within the 
#target directory for running locally. Multiple folder locations can be separated by the pipe ("|") character.
#Example: target/commonLibs|target/otherLibs
AJSC_EXTERNAL_LIB_FOLDERS=${ChangeMe_localBundlePath}/symlinks/link_csi-csm/lib|${ChangeMe_localBundlePath}/symlinks/link_csi-dme/lib
AJSC_EXTERNAL_PROPERTIES_FOLDERS=${ChangeMe_localBundlePath}/shared/etc
#End of AJSC System Properties

#Service System Properties. Please, place any Service related System Properties below.