###############################################################################
# BSD License
#  
# Copyright (c) 2016, AT&T Intellectual Property.  All other rights reserved.
#  
# Redistribution and use in source and binary forms, with or without modification, are permitted
# provided that the following conditions are met:
#  
# 1. Redistributions of source code must retain the above copyright notice, this list of conditions
#    and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of
#    conditions and the following disclaimer in the documentation and/or other materials provided
#    with the distribution.
# 3. All advertising materials mentioning features or use of this software must display the
#    following acknowledgement:  This product includes software developed by the AT&T.
# 4. Neither the name of AT&T nor the names of its contributors may be used to endorse or
#    promote products derived from this software without specific prior written permission.
#  
# THIS SOFTWARE IS PROVIDED BY AT&T INTELLECTUAL PROPERTY ''AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
# SHALL AT&T INTELLECTUAL PROPERTY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.
###############################################################################
#This file is used for defining AJSC system properties for different configuration schemes and is necessary for the AJSC to run properly.
#The sys-props.properties file is used for running locally. The template.sys-props.properties file will be used when deployed
#to a SOA/CSI Cloud node. Upon SOA cloud install, all of the "double underscore" variables will be replaced by SWM node variables.
#For more information, please goto wiki link: http://wiki.web.att.com/pages/viewpage.action?pageId=368909155

#For Cadi Authorization, use value="authentication-scheme-1"
CadiAuthN=__AJSC_CADI_AUTHN__

#For Basic Authorization, use value="authentication-scheme-1"
authN=__AJSC_AUTH_SCHEME__

#Persistence used for AJSC meta-data storage. For most environments, "file" should be used.
ajscPersistence=__AJSC_PERSISTENCE__

#Configure externalized logback location
logback.configurationFile=__LOGBACK_CONFIG_FILE__

# If using hawtio for local development, these properties will allow for faster server startup and usage for local development.
# You may wish to deploy hawtio.war to dev/test environments to help debugging as well, but should not be used in PROD env.
# See wiki for more info on hawtio: http://wiki.web.att.com/display/ajsc/Camel+Route+Debugging+with+AJSC+-+hawtio
hawtio.authenticationEnabled=__HAWTIO_AUTHENTICATION_ENABLED__
hawtio.config.pullOnStartup=__HAWTIO_CONFIG_PULLONSTARTUP__

#Removes the extraneous restlet console output
org.restlet.engine.loggerFacadeClass=org.restlet.ext.slf4j.Slf4jLoggerFacade

#Enable/disable SSL (values=true/false).
enableSSL=__AJSC_ENABLE_SSL__

#Enable/disable csi logging (values=true/false).
csiEnable=__CSI_ENABLE__

#Enable/disable EJB Container
ENABLE_EJB=__ENABLE_EJB__

#Enable/disable OSGI
isOSGIEnable=__OSGI_ENABLE__

#Generate/Skip api docs
isApiDoc=__API_DOC__

#Configure JMS Queue (WMQ/TIBCO)
JMS_BROKER=WMQ

#JMS properties needed for CSI Logging
JMS_TIBCO_PROVIDER_URL=tcp://q34csi2c6.vci.att.com:15223
JMS_LOGGER_USER_NAME=spm2 
JMS_LOGGER_PASSWORD=<password>
JMS_LOGGER_AUDIT_QUEUE_BINDING=pub.m2e.audit.logger.queue 
JMS_LOGGER_PERF_QUEUE_BINDING=log.csi.performance02

#WMQ connectivity
JMS_WMQ_PROVIDER_URL=aftdsc://AFTUAT/34.07/-84.28
JMS_WMQ_CONNECTION_FACTORY_NAME=aftdsc://AFTUAT/?service=CSILOG,version=1.0,bindingType=fusionBus,envContext=Q,Q30A=YES
JMS_WMQ_INITIAL_CONNECTION_FACTORY_NAME=com.att.aft.jms.FusionCtxFactory
JMS_WMQ_AUDIT_DESTINATION_NAME=queue:///CSILOGQL.M2E.DASHBOARD01.NOT.Q30A
JMS_WMQ_PERF_DESTINATION_NAME=queue:///CSILOGQL.M2E.PERFORMANCE01.NOT.Q30A

#CSI related variables for CSM framework
csm.hostname=d1a-m2e-q112m2e1.edc.cingular.net

#Enable/disable endpoint level logging (values=true/false). 
endpointLogging=__END_POINT_LEVEL_LOGGING__

#Enable/disable trail logging and trail logging summary (values=true/false).
enableTrailLogging=__ENABLE_TRAIL_LOGGING__
enableTrailLoggingSummary=__ENABLE_TRAIL_LOGGING_SUMMARY__

#SOA_CLOUD_ENV is used to register your service with dme2 (values=true/false).
SOA_CLOUD_ENV=__SOA_CLOUD_ENV__

#Jetty Container ThreadCount Configuration Variables
AJSC_JETTY_ThreadCount_MAX=__AJSC_JETTY_ThreadCount_MAX__
AJSC_JETTY_ThreadCount_MIN=__AJSC_JETTY_ThreadCount_MIN__
AJSC_JETTY_IDLETIME_MAX=__AJSC_JETTY_IDLETIME_MAX__
AJSC_SERVICE_NAMESPACE=__AJSC_SERVICE_NAMESPACE__
AJSC_SERVICE_VERSION=__AJSC_SERVICE_VERSION__

#Camel Context level default threadPool Profile configuration
CAMEL_POOL_SIZE=__CAMEL_POOL_SIZE__
CAMEL_MAX_POOL_SIZE=__CAMEL_MAX_POOL_SIZE__
CAMEL_KEEP_ALIVE_TIME=__CAMEL_KEEP_ALIVE_TIME__
CAMEL_MAX_QUEUE_SIZE=__CAMEL_MAX_QUEUE_SIZE__

#File Monitor configurations
ssf_filemonitor_polling_interval=__AJSC_SSF_FILE_MONITOR_POLLING_INTERVAL__
ssf_filemonitor_threadpool_size=__AJSC_SSF_FILE_MONITOR_THREAD_POOL_SIZE__

#GRM/DME2 System Properties below
AFT_DME2_CONN_IDLE_TIMEOUTMS=__AFT_DME2_CONN_IDLE_TIMEOUTMS__
AJSC_ENV=__AJSC_ENV__
SOACLOUD_NAMESPACE=__SOA_CLOUD_NAMESPACE__
SOACLOUD_ENV_CONTEXT=__SCLD_ENV__
SOACLOUD_PROTOCOL=__SOACLOUD_PROTOCOL__
SOACLOUD_ROUTE_OFFER=__AFT_SERVICE_ENV__
sslport=__AJSC_SSL_PORT__
server.port=__AJSC_SVC_PORT__
AFT_LATITUDE=__LATITUDE__
AFT_LONGITUDE=__LONGITUDE__
AFT_ENVIRONMENT=__AFT_ENVIRONMENT__

#Restlet Component Properties
RESTLET_COMPONENT_CONTROLLER_DAEMON=__RESTLET_COMPONENT_CONTROLLER_DAEMON__
RESTLET_COMPONENT_CONTROLLER_SLEEP_TIME_MS=__RESTLET_COMPONENT_CONTROLLER_SLEEP_TIME_MS__
RESTLET_COMPONENT_INBOUND_BUFFER_SIZE=__RESTLET_COMPONENT_INBOUND_BUFFER_SIZE__
RESTLET_COMPONENT_MIN_THREADS=__RESTLET_COMPONENT_MIN_THREADS__
RESTLET_COMPONENT_MAX_THREADS=__RESTLET_COMPONENT_MAX_THREADS__
RESTLET_COMPONENT_LOW_THREADS=__RESTLET_COMPONENT_LOW_THREADS__
RESTLET_COMPONENT_MAX_QUEUED=__RESTLET_COMPONENT_MAX_QUEUED__
RESTLET_COMPONENT_MAX_CONNECTIONS_PER_HOST=__RESTLET_COMPONENT_MAX_CONNECTIONS_PER_HOST__
RESTLET_COMPONENT_MAX_TOTAL_CONNECTIONS=__RESTLET_COMPONENT_MAX_TOTAL_CONNECTIONS__
RESTLET_COMPONENT_OUTBOUND_BUFFER_SIZE=__RESTLET_COMPONENT_OUTBOUND_BUFFER_SIZE__
RESTLET_COMPONENT_PERSISTING_CONNECTIONS=__RESTLET_COMPONENT_PERSISTING_CONNECTIONS__
RESTLET_COMPONENT_PIPELINING_CONNECTIONS=__RESTLET_COMPONENT_PIPELINING_CONNECTIONS__
RESTLET_COMPONENT_THREAD_MAX_IDLE_TIME_MS=__RESTLET_COMPONENT_THREAD_MAX_IDLE_TIME_MS__
RESTLET_COMPONENT_USE_FORWARDED_HEADER=__RESTLET_COMPONENT_USE_FORWARDED_HEADER__
RESTLET_COMPONENT_REUSE_ADDRESS=__RESTLET_COMPONENT_REUSE_ADDRESS__

AJSC_EXTERNAL_LIB_FOLDERS=__CSM_LIB__|__DME2_LIB__|__AJSC_EXTERNAL_LIB_FOLDERS__
AJSC_EXTERNAL_PROPERTIES_FOLDERS=__AJSC_SHARED_CONFIG__|__AJSC_EXTERNAL_PROPERTIES_FOLDERS__